{
	"files.eol": "\n",
	"files.encoding": "utf8",
	"files.insertFinalNewline": true,

	"files.exclude": {
		".next": true,
		"node_modules": true,
		"next-env.d.ts": true,
		"pnpm-lock.yaml": true,
		"graphql-env.d.ts": true
	},

	"search.exclude": {
		"**/node_modules": true
	},

	"prettier.useTabs": true,

	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true
}
